<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>About</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">
</head>
<body>
<header class="bg-dark-blue">
    <div class="container">
        <div class="row">
            <div class="header">
                <div class="navbar-header hidden-lg hidden-md">
                    <button type="button" class="navbar-toggle call-menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="logo">
                    <a href="index.html" class="logo-box">
                        <img src="img/logo/logo.png" alt="logo">
                    </a>
                </div>
                <div class="nav-mobile bg-dark-blue">
                    <div class="nav-mobile-top">
                        <div class="logo visible-xs visible-sm">
                            <a href="index.html" class="logo-box">
                                <img src="img/logo/logo.png" alt="logo">
                            </a>
                        </div>
                        <button class="close-menu btn-plain hidden-md hidden-lg">
                            <img src="img/icon/close.png" alt="">
                        </button>
                    </div>
                    <ul class="m-menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="book.html">Бронирование</a></li>
                        <li><a href="gallery.html">Галерея</a></li>
                        <li><a href="room.html">Номера</a></li>
                        <li><a href="about.html">О санатории</a></li>
                        <li><a href="service.html">Услуги</a></li>
                        <li><a href="leisure.html">Досуг</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="service-inside-box about">
    <div class="container">
        <div class="block-cover">
            <h2 class="block-title-bordered">О санатории</h2>
        </div>
        <div class="about-cover">
            <img src="img/main/about.png" alt="">
            <p>
                Санаторий «Жанакорган» находится в Кызылординской области не далеко от исторического города Туркестан на
                берегу реки Сыр — Дарья и является одним из старейших уникальных грязевых курортов Казахстана. В
                географическом отношении санаторий расположен между рекой
                Сыр — Дарья и горы Каратау в районе Кызылординской области с границей ЮКО.
                Уже много лет санаторий занимает лидирующее положение среди здравниц Казахстана
                по лечению заболеваний опорно — двигательной системы.</p>

            <p>Мы предлагаем уникальное лечение, которому нет альтернативы в нашей республике. Исключительность положения
                заключается в том,
                что здравница расположена на берегу озера Терескен, содержащего высоко — активные иловые грязи и рапу,
                дающие мощный оздоровительный эффект при их лечебном наружном применении.</p>

            <p>На основании современных данных и фондовых материалов отдела курортологии,грязи озера Терескен оцениваются
                как лечебные иловые соленасыщенные слабощелочные сильно
                и среднесульфидные удовлетворительного санитарно-химического состояния. В природном виде она пригодна для
                аппликаций без предварительной специальной подготовки
                на виброситах или другой очистки,снижающей степень засоренности. Обязательным условием перед использованием
                является удовлетворительное санитарно- микробиологическое состояние
                и стабильность физико-химических показателей.</p>

            <h4>В настоящее время санаторий функционирует в полном объёме и принимает
                на лечение со следующими заболеваниями:</h4>
            <ul>
                <li>1. Болезни костно-мышечной системы и соединительной ткани: полиартриты, остеохондрозы, ревматоидные
                    артриты,
                    и бруцелезные полиартриты, заболевания костей, сухожилий, мышц и т.д.
                </li>
                <li> 2. Заболевания периферической нервной системы: радикулиты, полирадикулоневриты , невриты и т.д</li>
                <li> 3. Гинекологические болезни: первичные и вторичные бесплодия, хр. воспаления придатков и т.д.</li>
                <li> 4. Урологические болезни: хронический простатит, мужское бесплодие, импотенция.Широко используются
                    современные методы диагностики и лечения:
                    УЗИ, ФЭГДС, ЭКГ, гематологические исследование крови, общий анализ мочи, спермограмма, микрореакция,
                    микроскопия мазков а также в фитобочке, кислородный коктейль, урологический массажер Мабит,
                    пантоматогенные
                    ванны, медовое обертывание, солевые шахты, урологический и гинекологические массажы, душ Ширко,
                    циркулярный
                    и восходяшие душы.
                </li>
            </ul>

        </div>
    </div>
</section>
<section class="about-slide">
    <div class="container">
        <div class="sl-about">
            <div class="sl-item">
                <img src="img/main/about.png" alt="">
            </div>
            <div class="sl-item">
                <img src="img/main/Rectangle.png" alt="">
            </div>
            <div class="sl-item">
                <img src="img/main/Rectangle%202.png" alt="">
            </div>
            <div class="sl-item">
                <img src="img/main/about.png" alt="">
            </div>
            <div class="sl-item">
                <img src="img/main/Rectangle.png" alt="">
            </div>
            <div class="sl-item">
                <img src="img/main/Rectangle%202.png" alt="">
            </div>
        </div>
    </div>
</section>
<footer class="bg-dark-blue">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <div class="logo">
                    <a href="index.html" class="logo-box">
                        <img src="img/logo/logo.png" alt="logo">
                    </a>
                </div>
                <h3 class="block-title-md">Мы в социальных сетях</h3>
                <ul class="social-link">
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-vk"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <h3 class="title-border">МЕНЮ</h3>
                <ul class="footer-menu">
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#"> Номера</a></li>
                    <li><a href="#">О санатории</a></li>
                    <li><a href="#">Услуги</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <h3 class="title-border">СВЯЖИТЕСЬ С НАМИ</h3>
                <ul class="footer-menu">
                    <li><a href="#">8 (771) 098 7777</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">info@zhanakorgan.com</a></li>
                    <li><a href="#">Почта для обратной связи</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="copyright">
                    <p>
                        Пользовательское соглашение<br>
                        Политика конфиденциальности<br>
                        2019 @zhanakorgan<br>
                        Сайт разработан в студии <a href="https://bgpro.kz/" target="_blank">BG PRO</a>
                    </p>
                </div>

            </div>
        </div>
    </div>
</footer>
<script src="js/libs.min.js"></script>
<script src="slick/slick.js"></script>
<script>
    //  SLIDER
    $('.sl-about').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
        arrows: true,
        centerMode: false,
        responsive: [
            {
                breakpoint: 1190,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    centerMode: true
                }
            },
            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 480,
                settings: {
                    centerMode: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
        ]
    });
</script>
<script src="js/common.js"></script>
</body>
</html>