<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Contacts</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">
</head>
<body>
<header class="bg-dark-blue">
    <div class="container">
        <div class="row">
            <div class="header">
                <div class="navbar-header hidden-lg hidden-md">
                    <button type="button" class="navbar-toggle call-menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="logo">
                    <a href="index.html" class="logo-box">
                        <img src="img/logo/logo.png" alt="logo">
                    </a>
                </div>
                <div class="nav-mobile bg-dark-blue">
                    <div class="nav-mobile-top">
                        <div class="logo visible-xs visible-sm">
                            <a href="index.html" class="logo-box">
                                <img src="img/logo/logo.png" alt="logo">
                            </a>
                        </div>
                        <button class="close-menu btn-plain hidden-md hidden-lg">
                            <img src="img/icon/close.png" alt="">
                        </button>
                    </div>
                    <ul class="m-menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="book.html">Бронирование</a></li>
                        <li><a href="gallery.html">Галерея</a></li>
                        <li><a href="room.html">Номера</a></li>
                        <li><a href="about.html">О санатории</a></li>
                        <li><a href="service.html">Услуги</a></li>
                        <li><a href="leisure.html">Досуг</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="service-inside-box contact">
    <div class="container">
        <div class="block-cover"><h2 class="block-title-bordered">Контакты</h2></div>
        <div class="row">
            <div class="col-md-4 col-sm-4 pr0">
               <div class="contact-caption">
                   <span>Адрес:</span>
                   <p>
                       Кызылординская обл.
                       пос. Жанакорган
                   </p>
                   <span>Регистрация:</span>
                   <p>
                       8 (724) 353-57-50
                       Мобильный: 8 (771) 098-77-77
                   </p>
                   <span> Принимаем звонки</span>
                   <p>
                       с 08:00 до 20:00 (ПН-СБ)
                   </p>
                   <span> E-mail:</span>
                   <p>
                       jana_sanatoria@mail.ru, <br>
                       bron.sanatoriya@bk.ru,<br>
                       www.szhanakorgan.kz
                   </p>
                   <span>Бенефициар:</span>
                   <p>
                       Санаторий «Жанакорган»<br>
                       БИН 950340001421<br>
                       Банк бенефициара  Народный банк Жанакорган<br>
                       КБЕ 17, <br>
                       БИК HSBKKZKX,  <br>
                       ИИК KZ986010201000006763,<br>
                       Код платежей № 862
                   </p>
               </div>
            </div>
            <div class="col-md-8 col-sm-8 pl0">
                <div class="contact-map">
                    <div id="map" style="width: 100%; height: 100%"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="bg-dark-blue">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <div class="logo">
                    <a href="index.html" class="logo-box">
                        <img src="img/logo/logo.png" alt="logo">
                    </a>
                </div>
                <h3 class="block-title-md">Мы в социальных сетях</h3>
                <ul class="social-link">
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-vk"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <h3 class="title-border">МЕНЮ</h3>
                <ul class="footer-menu">
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#"> Номера</a></li>
                    <li><a href="#">О санатории</a></li>
                    <li><a href="#">Услуги</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <h3 class="title-border">СВЯЖИТЕСЬ С НАМИ</h3>
                <ul class="footer-menu">
                    <li><a href="#">8 (771) 098 7777</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">info@zhanakorgan.com</a></li>
                    <li><a href="#">Почта для обратной связи</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="copyright">
                    <p>
                        Пользовательское соглашение<br>
                        Политика конфиденциальности<br>
                        2019 @zhanakorgan<br>
                        Сайт разработан в студии <a href="https://bgpro.kz/" target="_blank">BG PRO</a>
                    </p>
                </div>

            </div>
        </div>
    </div>
</footer>
<script src="js/libs.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=<ваш API-ключ>&lang=ru_RU" type="text/javascript"></script>
<script type="text/javascript">
    // Функция ymaps.ready() будет вызвана, когда
    // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
    ymaps.ready(init);

    function init() {
        // Создание карты.
        var myMap = new ymaps.Map("map", {
            // Координаты центра карты.
            // Порядок по умолчанию: «широта, долгота».
            // Чтобы не определять координаты центра карты вручную,
            // воспользуйтесь инструментом Определение координат.
            center: [43.905797, 67.242322],
            controls: ['zoomControl', 'geolocationControl'],
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 15
        });
        // Создаем геообъект с типом геометрии "Точка".
        myGeoObject = new ymaps.GeoObject({
            // Описание геометрии.
            geometry: {
                type: "Point",
                coordinates: [43.905797, 67.242322]
            },
            // Свойства.
            properties: {
                // Контент метки.
                iconContent: '',
                hintContent: ''
            }
        }, {
            // Опции.
            // Иконка метки будет растягиваться под размер ее содержимого.
            preset: 'islands#blackStretchyIcon',
            // Метку можно перемещать.
            draggable: true
        }),
            myPieChart = new ymaps.Placemark([
                55.847, 37.6
            ], {
                // Данные для построения диаграммы.
                data: [
                    {weight: 8, color: '#0E4779'},
                    {weight: 6, color: '#1E98FF'},
                    {weight: 4, color: '#82CDFF'}
                ],
                iconCaption: "Диаграмма"
            }, {
                // Зададим произвольный макет метки.
                iconLayout: 'default#pieChart',
                // Радиус диаграммы в пикселях.
                iconPieChartRadius: 30,
                // Радиус центральной части макета.
                iconPieChartCoreRadius: 10,
                // Стиль заливки центральной части.
                iconPieChartCoreFillStyle: '#ffffff',
                // Cтиль линий-разделителей секторов и внешней обводки диаграммы.
                iconPieChartStrokeStyle: '#ffffff',
                // Ширина линий-разделителей секторов и внешней обводки диаграммы.
                iconPieChartStrokeWidth: 3,
                // Максимальная ширина подписи метки.
                iconPieChartCaptionMaxWidth: 200
            });
        myMap.geoObjects
            .add(myGeoObject)
            .add(myPieChart)
            .add(new ymaps.Placemark([43.905797, 67.242322], {
                balloonContent: 'цвет <strong>носика Гены</strong>',
                iconCaption:
                'пос. Жанакорган'
            }, {
                preset: 'islands#greenDotIconWithCaption'
            }));


    }
</script>
<script src="js/common.js"></script>
</body>
</html>