<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Room</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">
</head>
<body>
<header class="bg-dark-blue">
    <div class="container">
        <div class="row">
            <div class="header">
                <div class="navbar-header hidden-lg hidden-md">
                    <button type="button" class="navbar-toggle call-menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="logo">
                    <a href="index.html" class="logo-box">
                        <img src="img/logo/logo.png" alt="logo">
                    </a>
                </div>
                <div class="nav-mobile bg-dark-blue">
                    <div class="nav-mobile-top">
                        <div class="logo visible-xs visible-sm">
                            <a href="index.html" class="logo-box">
                                <img src="img/logo/logo.png" alt="logo">
                            </a>
                        </div>
                        <button class="close-menu btn-plain hidden-md hidden-lg">
                            <img src="img/icon/close.png" alt="">
                        </button>
                    </div>
                    <ul class="m-menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="book.html">Бронирование</a></li>
                        <li><a href="gallery.html">Галерея</a></li>
                        <li><a href="room.html">Номера</a></li>
                        <li><a href="about.html">О санатории</a></li>
                        <li><a href="service.html">Услуги</a></li>
                        <li><a href="leisure.html">Досуг</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="room-box room">
    <div class="container">
        <div class="block-cover"><h2 class="block-title-bordered">Номера</h2></div>
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <a href="#">
                    <div class="room-item">
                        <div class="room-item-img">
                            <img src="img/main/Rectangle.png" alt="">
                        </div>
                        <div class="room-item-caption">
                            <h2>
                                “СТАНДАРТ”
                                ДВУХМЕСТНЫЙ
                            </h2>
                        </div>
                    </div>
                    <div class="room-detail">
                        <ul class="room-detail-list">
                            <li>Сан. узел</li>
                            <li>Телевизор</li>
                            <li>Холодильник</li>
                            <li> Wi-Fi</li>
                        </ul>
                        <p>9 500 тг</p>
                        <button class="btn-plain btn-book">Забронировать</button>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-4">
                <a href="#">
                    <div class="room-item">
                        <div class="room-item-img">
                            <img src="img/main/Rectangle%20(1).png" alt="">
                        </div>
                        <div class="room-item-caption">
                            <h2>
                                “ЛЮКС”
                                ДВУХМЕСТНЫЙ
                            </h2>
                        </div>
                    </div>
                    <div class="room-detail">
                        <ul class="room-detail-list">
                            <li>Сан. узел</li>
                            <li>Телевизор</li>
                            <li>Холодильник</li>
                            <li> Wi-Fi</li>
                        </ul>
                        <p>9 500 тг</p>
                        <button class="btn-plain btn-book">Забронировать</button>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-4">
                <a href="#">
                    <div class="room-item">
                        <div class="room-item-img">
                            <img src="img/main/san.png" alt="">
                        </div>
                        <div class="room-item-caption">
                            <h2>
                                “ЛЕЧЕБНЫЕ
                                КУРСОВКИ”
                            </h2>
                        </div>
                    </div>
                    <div class="room-detail">
                        <ul class="room-detail-list">
                            <li>Сан. узел</li>
                            <li>Телевизор</li>
                            <li>Холодильник</li>
                            <li> Wi-Fi</li>
                        </ul>
                        <p>9 500 тг</p>
                        <button class="btn-plain btn-book">Забронировать</button>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="room-info bg-grey">
    <div class="container">
        <div class="block-cover"><h2 class="block-title-bordered">Курс лечения</h2></div>
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="room-info-item">
                    10
                    <span>дней</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="room-info-item">
                    14
                    <span>дней</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="room-info-item">
                    20
                    <span>дней</span>
                </div>
            </div>
        </div>
        <div class="block-cover"><h2 class="block-title-bordered">В стоимость входит</h2></div>
        <div class="row row-flex">
            <div class="col-md-4 col-sm-4">
                <div class="room-info-item">
                    <i class="icon i-bed"></i>
                    <p>Проживание</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="room-info-item">
                    <i class="icon i-fork"></i>
                    <p>Питание</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="room-info-item">
                    <i class="icon i-medical"></i>
                    <p>Лечение</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="room-info">
    <div class="container">
        <div class="block-cover"><h2 class="block-title-bordered">Правила проживания</h2></div>
        <div class="room-rules">
            <ul class="room-rules-list">
                <li>1. Количество дней, указанное в путевке разделению на два и более лиц не подлежит.</li>
                <li>2. Претензии по возрастному и национальному признаку, характеру соседа(ки) по номеру
                    не принимаются.
                </li>
                <li>3. Дни опоздания не восстанавливаются и возврат денег за эти дни не производится.</li>
                <li>4. За нарушение санитарно-курортного режима и санитарно-гигиенических норм
                    (Правил направления и прибывания в АО Санатории «Жанакорган») владелец путевки, выкупивший путевку
                    за наличный расчет, выселяется с удержанием 20% за оставшиеся дни отдыха.
                </li>
                <li>5. В случае досрочного выезда из санатория, удержания от оставшейся суммы стоимости путевки
                    составляют 20%.
                </li>
                <li>6. В случае утери или порчи материальных ценностей санатория, стоимость нанесенного ущерба
                    восстанавливаютсяв кассу санатория.
                </li>
                <li>7. Лица, имеющие медицинские противопоказания, в соответствии МЗ РК не принимаются.</li>
                <li>8. Питание, процедуры в номер не предоставляются. Запрещается вынос продуктов</li>
                питания из столовой.</li>
                <li>9. Дети до 14 лет не принимаются.</li>
                <li>10. Изменения цен на рынке влекут изменения стоимости приобретенной путевки.</li>
                <li>Доплата за путевку в день заезда обязательно.</li>
            </ul>
            <span>Приобретая путевку, вы соглашаетесь с правилами Санатория АО «Жанакорган»</span>
        </div>
    </div>
</section>
<footer class="bg-dark-blue">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <div class="logo">
                    <a href="index.html" class="logo-box">
                        <img src="img/logo/logo.png" alt="logo">
                    </a>
                </div>
                <h3 class="block-title-md">Мы в социальных сетях</h3>
                <ul class="social-link">
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-vk"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <h3 class="title-border">МЕНЮ</h3>
                <ul class="footer-menu">
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#"> Номера</a></li>
                    <li><a href="#">О санатории</a></li>
                    <li><a href="#">Услуги</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <h3 class="title-border">СВЯЖИТЕСЬ С НАМИ</h3>
                <ul class="footer-menu">
                    <li><a href="#">8 (771) 098 7777</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">info@zhanakorgan.com</a></li>
                    <li><a href="#">Почта для обратной связи</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="copyright">
                    <p>
                        Пользовательское соглашение<br>
                        Политика конфиденциальности<br>
                        2019 @zhanakorgan<br>
                        Сайт разработан в студии <a href="https://bgpro.kz/" target="_blank">BG PRO</a>
                    </p>
                </div>

            </div>
        </div>
    </div>
</footer>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>