<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Service-in</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">
</head>
<body>
<header class="bg-dark-blue">
    <div class="container">
        <div class="row">
            <div class="header">
                <div class="navbar-header hidden-lg hidden-md">
                    <button type="button" class="navbar-toggle call-menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="logo">
                    <a href="index.html" class="logo-box">
                        <img src="img/logo/logo.png" alt="logo">
                    </a>
                </div>
                <div class="nav-mobile bg-dark-blue">
                    <div class="nav-mobile-top">
                        <div class="logo visible-xs visible-sm">
                            <a href="index.html" class="logo-box">
                                <img src="img/logo/logo.png" alt="logo">
                            </a>
                        </div>
                        <button class="close-menu btn-plain hidden-md hidden-lg">
                            <img src="img/icon/close.png" alt="">
                        </button>
                    </div>
                    <ul class="m-menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="book.html">Бронирование</a></li>
                        <li><a href="gallery.html">Галерея</a></li>
                        <li><a href="room.html">Номера</a></li>
                        <li><a href="about.html">О санатории</a></li>
                        <li><a href="service.html">Услуги</a></li>
                        <li><a href="leisure.html">Досуг</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="service-inside-box">
    <div class="container">
        <div class="block-cover"><h2 class="block-title-bordered">Обертывание</h2></div>
        <div class="row">
            <div class="col-md-5 col-sm-5">
                <div class="service-inside">
                    <div class="service-inside-img">
                        <img src="img/main/Rectangle.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-sm-7">
                <div class="service-inside">
                    <div class="service-inside-caption">
                        <p>
                            На основании современных данных и фондовых материалов отдела курортологии,грязи озера
                            Терескен оцениваются как лечебные иловые соленасыщенные слабощелочные сильно и
                            среднесульфидные удовлетворительного санитарно-химического состояния. В природном виде она
                            пригодна для аппликаций без предварительной специальной подготовки на виброситах или другой
                            очистки,снижающей степень засоренности. Обязательным условием перед использованием является
                            удовлетворительное санитарно- микробиологическое состояние и стабильность физико-химических
                            показателей.
                        </p>

                            <p>
                                С 1994 года на территории здравницы пробурена питьевая лечебная минеральная вода,которая
                            является аналогом минеральной воды источника «Смирновский» — санаторий Железноводска,
                            применяемая для лечения внутренних зааболеваний и получившая достойную оценку среди
                            отдыхающих
                            и больных.Она по состоянию на 2017 год оценивается как соответствующая Государстенному
                            стандарту Республики Казахстан – СТ РК 452-2002 в статусе минеральной природной лечебно-
                            столовой питьевой воды.Из микроэлементов в данной воде вывлено присутствие природного иода в
                            активной концентрации -100 мкг/дм³, ионов брома в концентрации-2,85-1,0.мг/дм³,ионов
                            марганца – 0,24 мг/дм³,ионов фтора-0,45-0,60 мг/дм³,повышающих бальнеологическую значимость
                            данной воды. Обращает на себя присутствие органических веществ,
                            в активной концентрации,превышающей -5 мг/дм³.
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="callback-box bg-mustard">
    <div class="container">
        <h2 class="block-title-white">Закажите обратный звонок</h2>
        <div class="callback-cover">
            <form action="#" class="callback-form">
                <input type="text" placeholder="Имя" class="bordered-right">
                <input type="text" placeholder="Телефон">
                <button class="btn-plain btn-blue">Отправить</button>
            </form>
        </div>
    </div>
</section>
<footer class="bg-dark-blue">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <div class="logo">
                    <a href="index.html" class="logo-box">
                        <img src="img/logo/logo.png" alt="logo">
                    </a>
                </div>
                <h3 class="block-title-md">Мы в социальных сетях</h3>
                <ul class="social-link">
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-vk"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <h3 class="title-border">МЕНЮ</h3>
                <ul class="footer-menu">
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#"> Номера</a></li>
                    <li><a href="#">О санатории</a></li>
                    <li><a href="#">Услуги</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <h3 class="title-border">СВЯЖИТЕСЬ С НАМИ</h3>
                <ul class="footer-menu">
                    <li><a href="#">8 (771) 098 7777</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">info@zhanakorgan.com</a></li>
                    <li><a href="#">Почта для обратной связи</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="copyright">
                    <p>
                        Пользовательское соглашение<br>
                        Политика конфиденциальности<br>
                        2019 @zhanakorgan<br>
                        Сайт разработан в студии <a href="https://bgpro.kz/" target="_blank">BG PRO</a>
                    </p>
                </div>

            </div>
        </div>
    </div>
</footer>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>