<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Service</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">
</head>
<body>
<header class="bg-dark-blue">
    <div class="container">
        <div class="row">
            <div class="header">
                <div class="navbar-header hidden-lg hidden-md">
                    <button type="button" class="navbar-toggle call-menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="logo">
                    <a href="index.html" class="logo-box">
                        <img src="img/logo/logo.png" alt="logo">
                    </a>
                </div>
                <div class="nav-mobile bg-dark-blue">
                    <div class="nav-mobile-top">
                        <div class="logo visible-xs visible-sm">
                            <a href="index.html" class="logo-box">
                                <img src="img/logo/logo.png" alt="logo">
                            </a>
                        </div>
                        <button class="close-menu btn-plain hidden-md hidden-lg">
                            <img src="img/icon/close.png" alt="">
                        </button>
                    </div>
                    <ul class="m-menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="book.html">Бронирование</a></li>
                        <li><a href="gallery.html">Галерея</a></li>
                        <li><a href="room.html">Номера</a></li>
                        <li><a href="about.html">О санатории</a></li>
                        <li><a href="service.html">Услуги</a></li>
                        <li><a href="leisure.html">Досуг</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="service-inside-box service">
    <div class="container">
        <div class="block-cover"><h2 class="block-title-bordered">Услуги</h2></div>
        <div class="faq">
            <div class="item">
                <div class="ask">
                    <div class="serv-item">
                        <h3>SPA процедуры</h3>
                    </div>
                </div>
                <div class="answer">
                    <div class="row pt40 pb30">
                        <div class="col-md-3 col-sm-6">
                            <a href="service-in.html">
                                <div class="serv-relative">
                                    <div class="serv-item">
                                        <h3>Обертывание</h3>
                                    </div>
                                    <img src="img/main/serv.png" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="service-in.html">
                                <div class="serv-relative">
                                    <div class="serv-item">
                                        <h3>Обертывание</h3>
                                    </div>
                                    <img src="img/main/serv.png" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="service-in.html">
                                <div class="serv-relative">
                                    <div class="serv-item">
                                        <h3>Обертывание</h3>
                                    </div>
                                    <img src="img/main/serv.png" alt="">
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ask">
                    <div class="serv-item">
                    <h3>Лечение мужских
                        болезней</h3>
                </div>
                </div>
                <div class="answer">
                    <div class="row pt40 pb30">
                        <div class="col-md-3 col-sm-6">
                            <a href="service-in.html">
                                <div class="serv-relative">
                                    <div class="serv-item">
                                        <h3>Обертывание</h3>
                                    </div>
                                    <img src="img/main/serv.png" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="service-in.html">
                                <div class="serv-relative">
                                    <div class="serv-item">
                                        <h3>Обертывание</h3>
                                    </div>
                                    <img src="img/main/serv.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ask">
                    <div class="serv-item">
                    <h3>
                        Нетрадиционное
                        лечение
                    </h3>
                </div>
                </div>
                <div class="answer">
                    <div class="row pt40 pb30">
                        <div class="col-md-3 col-sm-6">
                            <a href="service-in.html">
                                <div class="serv-relative">
                                    <div class="serv-item">
                                        <h3>Обертывание</h3>
                                    </div>
                                    <img src="img/main/serv.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ask">
                    <div class="serv-item">
                    <h3>
                        Массажные услуги
                    </h3>
                </div>
                </div>
                <div class="answer">
                    <div class="row pt40 pb30">
                        <div class="col-md-3 col-sm-6">
                            <a href="service-in.html">
                                <div class="serv-relative">
                                    <div class="serv-item">
                                        <h3>Обертывание</h3>
                                    </div>
                                    <img src="img/main/serv.png" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="service-in.html">
                                <div class="serv-relative">
                                    <div class="serv-item">
                                        <h3>Обертывание</h3>
                                    </div>
                                    <img src="img/main/serv.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item hidden-xs">
                <div class="ask">
                    <div class="serv-item">
                        <h3>Водные процедуры</h3>
                    </div>
                </div>
                <div class="answer">
                    <div class="row pt40 pb30">
                        <div class="col-md-3 col-sm-6">
                            <a href="service-in.html">
                                <div class="serv-relative">
                                    <div class="serv-item">
                                        <h3>Обертывание</h3>
                                    </div>
                                    <img src="img/main/serv.png" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="service-in.html">
                                <div class="serv-relative">
                                    <div class="serv-item">
                                        <h3>Обертывание</h3>
                                    </div>
                                    <img src="img/main/serv.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item hidden-xs">
                <div class="ask">
                    <div class="serv-item">
                        <h3>
                            Кислородо-терапия
                        </h3>
                    </div>
                </div>
                <div class="answer">
                    <div class="row pt40 pb30">
                        <div class="col-md-3 col-sm-6">
                            <a href="service-in.html">
                                <div class="serv-relative">
                                    <div class="serv-item">
                                        <h3>Обертывание</h3>
                                    </div>
                                    <img src="img/main/serv.png" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="service-in.html">
                                <div class="serv-relative">
                                    <div class="serv-item">
                                        <h3>Обертывание</h3>
                                    </div>
                                    <img src="img/main/serv.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item hidden-xs">
                <div class="ask">
                    <div class="serv-item">
                        <h3>
                            Кислородо-терапия
                        </h3>
                    </div>
                </div>
                <div class="answer">
                    <div class="row pt40 pb30">
                        <div class="col-md-3 col-sm-6">
                            <a href="service-in.html">
                                <div class="serv-relative">
                                    <div class="serv-item">
                                        <h3>Обертывание</h3>
                                    </div>
                                    <img src="img/main/serv.png" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="service-in.html">
                                <div class="serv-relative">
                                    <div class="serv-item">
                                        <h3>Обертывание</h3>
                                    </div>
                                    <img src="img/main/serv.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item hidden-xs">
                <div class="ask">
                    <div class="serv-item">
                        <h3>
                            Услуги, входящие
                            в стоимость путевки
                        </h3>
                    </div>
                </div>
                <div class="answer">
                    <div class="row pt40 pb30">
                        <div class="col-md-3 col-sm-6">
                            <a href="service-in.html">
                                <div class="serv-relative">
                                    <div class="serv-item">
                                        <h3>Обертывание</h3>
                                    </div>
                                    <img src="img/main/serv.png" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="service-in.html">
                                <div class="serv-relative">
                                    <div class="serv-item">
                                        <h3>Обертывание</h3>
                                    </div>
                                    <img src="img/main/serv.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery-all">
            <a href="#">Смотреть все услуги</a>
            <a href="#"><i class="icon i-arrow-big"></i></a>
        </div>
    </div>
</section>
<footer class="bg-dark-blue">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <div class="logo">
                    <a href="index.html" class="logo-box">
                        <img src="img/logo/logo.png" alt="logo">
                    </a>
                </div>
                <h3 class="block-title-md">Мы в социальных сетях</h3>
                <ul class="social-link">
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-vk"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <h3 class="title-border">МЕНЮ</h3>
                <ul class="footer-menu">
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#"> Номера</a></li>
                    <li><a href="#">О санатории</a></li>
                    <li><a href="#">Услуги</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <h3 class="title-border">СВЯЖИТЕСЬ С НАМИ</h3>
                <ul class="footer-menu">
                    <li><a href="#">8 (771) 098 7777</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">info@zhanakorgan.com</a></li>
                    <li><a href="#">Почта для обратной связи</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="copyright">
                    <p>
                        Пользовательское соглашение<br>
                        Политика конфиденциальности<br>
                        2019 @zhanakorgan<br>
                        Сайт разработан в студии <a href="https://bgpro.kz/" target="_blank">BG PRO</a>
                    </p>
                </div>

            </div>
        </div>
    </div>
</footer>
<script src="js/libs.min.js"></script>
<script type="text/javascript">
    $(function () {
        $('.faq .ask').on('click', function () {
            var answer = $(this).next();
            $('.faq .answer').not(answer).slideUp(400);
            answer.slideToggle(400);
        });
    });
</script>
<script src="js/common.js"></script>
</body>
</html>